<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/NMBS/Playground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=10&amp;EndingLineNumber=13&amp;StartingColumnNumber=10&amp;StartingLineNumber=13&amp;Timestamp=522528525.548474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
