<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/NMBS/Playground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=65&amp;EndingLineNumber=12&amp;StartingColumnNumber=37&amp;StartingLineNumber=12&amp;Timestamp=524065948.85698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damiaan/Documents/Projecten/NMBS/Playground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=320&amp;EndingColumnNumber=83&amp;EndingLineNumber=12&amp;StartingColumnNumber=69&amp;StartingLineNumber=12&amp;Timestamp=524065948.857149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
